<!DOCTYPE html>
<HTML lang="en-US">
  <HEAD>
    <META charset="utf-8" />
    <TITLE>Javascript Game Engine (JSGE)</TITLE>
    <STYLE>
      .table_component {
          overflow: auto;
          width: 100%;
      }
      
      .table_component table {
          border: 1px solid #dededf;
          height: 400px;
          width: 400px;
          table-layout: fixed;
          border-collapse: collapse;
          border-spacing: 1px;
          text-align: center;
      }
      
      .table_component caption {
          caption-side: top;
          text-align: center;
      }
      
      .table_component th {
          border: 1px solid #dededf;
          background-color: #eceff1;
          color: #000000;
          padding: 5px;
      }
      
      .table_component td {
          border: 1px solid #dededf;
          background-color: #ffffff;
          color: #000000;
          padding: 5px;
      }
      </STYLE>
  </HEAD>
  <BODY>
      <DIV class="table_component" role="region" tabindex="0">
      <TABLE>
          <CAPTION></CAPTION>
          <THEAD>
              <TR>
                  <TH></H1>JavaScript Game Engine (JSGE)</H1></TH>
              </TR>
            </THEAD>
          <TBODY>
              <TR>
                <TD><A HREF="http://127.0.0.1:8080/SolomonsKey/index.html"><IMG src="./Assets/Solomon's Key/Screenshots/solomonskey-cpc-title.png" width="320" height="200"></A></TD>
                </TR>
            </TBODY>
      </TABLE>
    </BODY>
</HTML>