{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "solomonskey-cpc-stage-1.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "solomonskey-cpc-spritesheet.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "solomonskey-cpc-stage-1.json": {
            "scale": 3.0835,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 153.7214204637587,
                "y": 96.64342467974703
            }
        },
        "solomonskey-cpc-stage-1.json#solomonskey-cpc-spritesheet": {
            "scaleInDock": 1.6417
        }
    },
    "last.exportedFilePath": "/Users/aheib/GITHUB/ASSETS/GAMES/Solomon's Key/Tiled",
    "last.imagePath": "/Users/aheib/GITHUB/ASSETS/GAMES/Solomon's Key/Tiled",
    "map.height": 12,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.renderOrder": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 20,
    "map.width": 15,
    "openFiles": [
        "solomonskey-cpc-stage-1.json"
    ],
    "project": "solomonskey-cpc.tiled-project",
    "recentFiles": [
        "solomonskey-cpc-stage-1.json",
        "solomonskey-cpc-spritesheet.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 20
    }
}
